# maci-beanmodel

./: README.md  pom.xml
maci-beanmodel-api/: pom.xml
maci-beanmodel-api/src/main/java/de/maci/beanmodel/: Bean.java  BeanPropertyModel.java  IgnoredProperty.java  Property.java
maci-beanmodel-gen/: pom.xml
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/: BeanModelProcessor.scala
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/context/: GenerationContext.scala
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/core/: BeanPropertyModelSourceGenerator.scala  ImportCollector.scala  JavaSourceGenerator.scala  PropertyDescriptor.scala  TypeElementProcessor.scala
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/core/conversion/: ImplicitConversions.scala  JavaLangModelConversions.scala
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/core/io/: JavaSourceWriter.scala
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/source/model/: BeanPropertyModelSourceModel.scala  PropertyDescriptor.scala  SourceModel.scala
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/timeseries/: Chunk.scala  Main.scala
maci-beanmodel-gen/src/main/scala/de/maci/beanmodel/generator/util/: ClassWriter.scala  Closeables.scala  Elements.scala  Exceptions.scala  TypeMirrors.scala
maci-beanmodel-gen/src/test/scala/de/maci/beanmodel/generator/context/: GenerationContextEncodingTest.scala  GenerationContextSupressWarningsTest.scala
maci-beanmodel-gen/src/test/scala/de/maci/beanmodel/generator/core/: ImportCollectorTest.scala
maci-beanmodel-gen/src/test/scala/de/maci/beanmodel/generator/core/conversion/: ImplicitConversions$Test.scala
maci-beanmodel-gen/src/test/scala/de/maci/beanmodel/generator/core/io/: JavaSourceWriterTest.scala
maci-beanmodel-gen/src/test/scala/de/maci/beanmodel/generator/testhelper/: ElementMocker.scala  ElementMockerTest.scala  Mocker.scala  NameMocker.scala  NameMockerTest.scala  PackageElementMocker.scala  PackageElementMockerTest.scala  TypeElementMocker.scala  TypeElementMockerTest.scala  VariableElementMocker.scala  VariableElementMockerTest.scala
maci-beanmodel-gen/src/test/scala/de/maci/beanmodel/generator/util/: Closeables$Test.scala  CloseablesTest.scala  ElementsTest.scala  ElementsVariableElementEvalAccessible$Test.scala
maci-beanmodel-testapp/: pom.xml
maci-beanmodel-testapp/src/main/java/de/maci/beanmodel/testing/: A.java  IgnoredClass.java
maci-beanmodel-testapp/src/main/java/de/maci/beanmodel/testing/some_other_package/: B.java
