<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.maci.beans</groupId>
    <artifactId>maci-beanmodel</artifactId>
    <version>0.1-preview-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>maci beanmodel</name>

    <properties>
        <encoding>UTF-8</encoding>
        <target.jdk>1.7</target.jdk>
    </properties>

    <modules>
        <module>maci-beanmodel-api</module>
        <module>maci-beanmodel-gen</module>
        <module>maci-beanmodel-testapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
