<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.maci.beans</groupId>
        <artifactId>maci-beanmodel</artifactId>
        <version>0.1-preview-SNAPSHOT</version>
    </parent>

    <artifactId>maci-beanmodel-testapp</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>de.maci.beanmodel.generator.BeanModelProcessor</annotationProcessor>
                    </annotationProcessors>
                    <generatedSourcesDirectory>src-gen/main/java</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.maci.beans</groupId>
            <artifactId>maci-beanmodel-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.maci.beans</groupId>
            <artifactId>maci-beanmodel-gen</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
